*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
main{
    padding : 10px;
    margin: 0 auto;
}
img{
    max-width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(24, 26, 27);
    padding: 10px;
    
    border-radius: 10px;
    margin-bottom: 50px;
}
header a{
    text-decoration: none;
    color:#ddd;
    align-items: center;
}
header nav{
    display: flex;
    gap: 20px;
}
header a.logo{
    font-weight: bold;
    font-size: 1.5rm;
}
div.post {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjusted image-to-text ratio */
    gap: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    align-items: center; /* Vertically align items */
  }
div.post div.text {
    flex: 1; /* Let the text take up available space */
  }
  
div.post div.text h2{
    margin: 0;
    font-size: 1.5rm;
}
div.post p.info{
    margin:6px 0;
    color: #888;
    font-size:.7rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
}
div.post p.info a.author {
    color: #333;
}
div.post p.summary{
    margin: 10px 0;
    line-height: 1.5rm;
}
form.login , form.register{
    
    max-width:400px;
    margin: 0 auto;
}
input{
    display: block;
    margin-bottom: 5px;
    width: 100%;
    padding: 5px 7px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}
button{
    width:100%;
    display: block;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color:rgb(19, 19, 19);
    color:#ccc;
    padding:7px 0;

}
form h1{
    text-align: center;
}
@media screen and (max-width: 768px) {
    div.post {
      flex-direction: column; /* Stack elements on smaller screens */
    }
  }